Distance bin 0.0-1.0 Å: 10.000
Distance bin 1.0-2.0 Å: 10.000
Distance bin 2.0-3.0 Å: 10.000
Distance bin 3.0-4.0 Å: 10.000
Distance bin 4.0-5.0 Å: 1.495
Distance bin 5.0-6.0 Å: 0.571
Distance bin 6.0-7.0 Å: 0.072
Distance bin 7.0-8.0 Å: -0.188
Distance bin 8.0-9.0 Å: -0.066
Distance bin 9.0-10.0 Å: -0.116
Distance bin 10.0-11.0 Å: 0.080
Distance bin 11.0-12.0 Å: -0.007
Distance bin 12.0-13.0 Å: 0.117
Distance bin 13.0-14.0 Å: 0.150
Distance bin 14.0-15.0 Å: -0.013
Distance bin 15.0-16.0 Å: -0.005
Distance bin 16.0-17.0 Å: -0.013
Distance bin 17.0-18.0 Å: -0.008
Distance bin 18.0-19.0 Å: -0.022
Distance bin 19.0-20.0 Å: -0.068
