Distance bin 0.0-1.0 Å: 10.000
Distance bin 1.0-2.0 Å: 10.000
Distance bin 2.0-3.0 Å: 10.000
Distance bin 3.0-4.0 Å: 10.000
Distance bin 4.0-5.0 Å: -1.203
Distance bin 5.0-6.0 Å: -0.192
Distance bin 6.0-7.0 Å: 0.073
Distance bin 7.0-8.0 Å: 0.011
Distance bin 8.0-9.0 Å: 0.082
Distance bin 9.0-10.0 Å: 0.101
Distance bin 10.0-11.0 Å: -0.112
Distance bin 11.0-12.0 Å: -0.103
Distance bin 12.0-13.0 Å: -0.077
Distance bin 13.0-14.0 Å: 0.172
Distance bin 14.0-15.0 Å: 0.014
Distance bin 15.0-16.0 Å: -0.011
Distance bin 16.0-17.0 Å: 0.026
Distance bin 17.0-18.0 Å: 0.008
Distance bin 18.0-19.0 Å: -0.004
Distance bin 19.0-20.0 Å: -0.019
