Distance bin 0.0-1.0 Å: 10.000
Distance bin 1.0-2.0 Å: 10.000
Distance bin 2.0-3.0 Å: 10.000
Distance bin 3.0-4.0 Å: 10.000
Distance bin 4.0-5.0 Å: -0.358
Distance bin 5.0-6.0 Å: -0.090
Distance bin 6.0-7.0 Å: 0.045
Distance bin 7.0-8.0 Å: 0.167
Distance bin 8.0-9.0 Å: -0.067
Distance bin 9.0-10.0 Å: -0.145
Distance bin 10.0-11.0 Å: -0.045
Distance bin 11.0-12.0 Å: 0.022
Distance bin 12.0-13.0 Å: -0.022
Distance bin 13.0-14.0 Å: -0.012
Distance bin 14.0-15.0 Å: 0.029
Distance bin 15.0-16.0 Å: 0.027
Distance bin 16.0-17.0 Å: 0.002
Distance bin 17.0-18.0 Å: 0.037
Distance bin 18.0-19.0 Å: -0.017
Distance bin 19.0-20.0 Å: -0.016
